@keyframes floating {
	0% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-10px);
	}
	100% {
		transform: translateY(0);
	}
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
	vertical-align: middle;
	animation: floating 2s ease-in-out infinite !important;
}

.faq-section {
	text-align: center;
}

.faq-container {
	max-width: 800px;
	margin: 0 auto;
}

.faq-item {
	margin-bottom: 1.5em;
	border-radius: 4px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	background-color: #fff;
	overflow: hidden;
}

.faq-question {
	width: 100%;
	padding: 1em;
	text-align: left;
	font-weight: bold;
	cursor: pointer;
	border: none;
	outline: none;
	background-color: #0b1524;
	color: #fff;
	font-size: 1.1em;
	border-radius: 4px 4px 0 0;
}

.faq-answer {
	max-height: 0;
	overflow: hidden;
	padding: 0 1em;
	background-color: #fff;
	color: #333;
	transition: max-height 0.4s ease-out;
}

.faq-answer p {
	padding: 1em 0;
	margin: 0;
}

.video {
	position: relative;
}

video {
	width: auto;
	height: 500px;
}

.label-video {
	background: white;
	color: black;
	border-radius: 1rem;
	font-weight: bold;
	position: absolute;
	top: 7%;
	left: 40%;
	width: 20%;
}

@media only screen and (max-width: 768px) {
	.label-video {
		left: 19%;
		width: 60%;
	}
}

.features-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
}



.newsletter-inner {
	max-width: 800px;
	background-color: #100c29;
	padding: 30px;
	border-radius: 8px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.newsletter-header {
	margin-bottom: 30px;
}

.section-title {
	font-size: 24px;

	margin-bottom: 10px;
	font-weight: bold;
}

.section-paragraph {
	font-size: 16px;
	color: white;
	line-height: 1.5;
}

.form-grid {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	align-items: flex-end;
}

.form-column {
	flex: 1;
	min-width: 270px;
}

.footer-form {
	margin-bottom: 15px;
}

.control {
	display: flex;
	flex-direction: column;
}

.input,
select {
	padding: 10px;
	font-size: 16px;
	border: 1px solid #ddd;
	border-radius: 4px;
	transition: border-color 0.3s;
}

.input:focus,
select:focus {
	border-color: #007bff;
	outline: none;
}

button {
	padding: 12px 20px;
	font-size: 16px;
	color: #fff;
	background-color: #007bff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s;
	box-shadow: 0px 4px 10px rgba(0, 123, 255, 0.3);
}

button:hover {
	background-color: #0056b3;
}

button:focus {
	outline: none;
	background-color: #0056b3;
}

button:active {
	background-color: #003d7a;
}

.text-center {
	text-align: center;
}

.mt-16 {
	margin-top: 16px;
}




/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 20px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content */
.modal-content {
    margin: auto;
    border: 1px solid #888;
    width: 80%;
}

/* Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
